{
  "name": "tiny-browser",
  "version": "0.2.0",
  "description": "HTTP REST bridge + Chrome extension for browser control from Cursor AI — no MCP required",
  "type": "module",
  "bin": {
    "tiny-browser": "./bin/tiny-browser.mjs"
  },
  "scripts": {
    "start": "node bin/tiny-browser.mjs",
    "test": "node --test test/server.test.mjs",
    "lint": "eslint bin/*.mjs extension/*.js"
  },
  "dependencies": {
    "sharp": "^0.34.1",
    "ws": "^8.18.0"
  },
  "files": [
    "bin/",
    "extension/",
    "SKILL.md",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0"
  }
}
